<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >
    <form id="welcome">
        <block>
            <audio src="http://www.hansdieterhiep.nl/2018/bonjour.wav">
                Bonjour (is not available)!
            </audio>
            Welcome to the BipVote voting system.
            <goto next="#vote_active"/> <!-- hardcoded for now -->
        </block>
    </form>

    <menu dtmf="true" id="vote_active">
        <prompt>
            A vote is active at this point and runs for 12 more minutes. What would you like to do?
            <enumerate>
               For <value expr="_prompt"/>, say <value expr="_prompt"/> or press <value expr="_dtmf"/>.
            </enumerate>
        </prompt>
        <choice accept="approximate" next="https://raw.githubusercontent.com/pawelulita/ict4d/master/results.vxml?token=AFkbpYvgiiMd-uyecDeK4cqwTQNUFNMAks5a2QCXwA%3D%3D">
            show results
        </choice>
        <choice accept="approximate" next="#end_vote">
            end vote
        </choice>
        <choice accept="approximate" next="https://raw.githubusercontent.com/pawelulita/ict4d/master/exit.vxml?token=AEqF4ZaegAs2NNyL6gZs7O7MFj_v2TFaks5a2ySCwA%3D%3D">
            exit
        </choice>
    </menu>
    
    <form id="end_vote">
        <field name="end_vote" type="boolean">
            <prompt>
                Do you really want to end the current vote?
                For yes, say yes or press 1.
                For no, say no or press 2.
            </prompt>
            <filled>
                <if cond="end_vote">
                    You have just ended the current vote.
                    <goto next="#vote_inactive"/>
                <else />
                    The current vote stays active.
                    <goto next="#vote_active"/>
                </if>
            </filled>
            <noinput>
                Sorry, I didn't get that.
            </noinput>
            <nomatch>
                Sorry, I didn't get that.
            </nomatch>
        </field>
    </form>
    
    <menu dtmf="true" id="vote_inactive">
        <prompt>
            No vote is currently active. In the previous vote, 5 people voted 'yes' and 7 people voted 'no'.
            Would you like to start a new vote? If you do, say 'yes' or press 1. If you do not, say 'no'
            or press '2'.
        </prompt>
        <choice next="https://raw.githubusercontent.com/pawelulita/ict4d/master/new_vote.vxml?token=AEqF4b0wWJc5AJEtOKHgTFxWg3YRGZ1_ks5a2zidwA%3D%3D">
            yes
        </choice>
        <choice next="https://raw.githubusercontent.com/pawelulita/ict4d/master/exit.vxml?token=AEqF4ZaegAs2NNyL6gZs7O7MFj_v2TFaks5a2ySCwA%3D%3D">
            no
        </choice>
    </menu>
</vxml>
