<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >
    <menu dtmf="true">
        <prompt>
            Welcome to the voting system. A survey is active at this point.
            <enumerate>
               For <value expr="_prompt"/>, say <value expr="_prompt"/> or press <value expr="_dtmf"/>.
            </enumerate>
        </prompt>
        <choice accept="approximate" next="https://raw.githubusercontent.com/pawelulita/ict4d/master/results.vxml?token=AFkbpYvgiiMd-uyecDeK4cqwTQNUFNMAks5a2QCXwA%3D%3D">
            show results
        </choice>
        <choice accept="approximate" next="https://raw.githubusercontent.com/pawelulita/ict4d/master/end.vxml?token=AFkbpWarTgS_iaPmrWKDLPC5SRIMXlFcks5a2QB-wA%3D%3D">
            end survey
        </choice>
    </menu>
</vxml>
