<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
    <form>
        <field name="create_new" type="boolean">
            <prompt>
                You have just finished the previous survey. Would you like to create a new survey?
                For yes, say yes or press 1.
                For no, say no or press 2.
            </prompt>
            <filled>
                <if cond="create_new">
                    You want to create a new survey.
                <else />
                    You don't want to create a new survey.
                </if>
            </filled>
        </field>
    </form>
</vxml>

