<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
    <form id="create_new">
        <field name="create_new" type="number">
            <prompt>
                A new vote is about to be created. For how many minutes should the vote run?
                Speak the number in minutes.
            </prompt>
            <filled>
                You're about to create a new vote that closes in <value expr="create_new" class="number" mode="recorded"/> minutes.
                <goto next="#create_new_confirm"/>
            </filled>
            <noinput>
                Sorry, I didn't get that.
            </noinput>
            <nomatch>
                Sorry, I didn't get that.
            </nomatch>
        </field>
    </form>
    
    <form id="create_new_confirm">
        <field name="confirmed" type="boolean">
            <prompt>
                Is this number correct?
                For yes, say yes or press 1.
                For no, say no or press 2.
            </prompt>
            <filled>
                <if cond="confirmed">
                    You have just created a new vote.
                    <goto next="https://raw.githubusercontent.com/pawelulita/ict4d/master/exit.vxml?token=AEqF4ZaegAs2NNyL6gZs7O7MFj_v2TFaks5a2ySCwA%3D%3D"/>
                <else />
                    <goto next="#create_new"/>
                </if>
            </filled>
            <noinput>
                Sorry, I didn't get that.
            </noinput>
            <nomatch>
                Sorry, I didn't get that.
            </nomatch>
        </field>
    </form>
</vxml>

