<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
    <form>
        <field name="create_new" type="number">
            <prompt>
                A new vote is about to be created. For how many minutes should the vote run?
                Speak the number in minutes.
            </prompt>
            <filled>
                A new vote has been created. It will automatically close in <value expr="new" class="number" mode="recorded"/> minutes.
                <goto next="https://raw.githubusercontent.com/pawelulita/ict4d/master/exit.vxml?token=AEqF4ZaegAs2NNyL6gZs7O7MFj_v2TFaks5a2ySCwA%3D%3D"/>
            </filled>
        </field>
    </form>
</vxml>

